SECRET_KEY='django-insecure-=8l2u16gq&z3(20l&lo$3ag&8d#ihipdx#2%q9e5j82)w#jq^3'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2
DB_HOST=db
DB_PORT=5432
DJANGO_LOG_DIR=/app/logs
